DEBUG=True

APP_HOST="0.0.0.0"
APP_PORT=8000
APP_NAME="template-backend"
APP_VERSION="0.1.0"

API_TOKEN_URL="auth/login"
API_USERNAME_MIN_LENGTH=2
API_USERNAME_MAX_LENGTH=32
API_USERNAME_PATTERN="^[a-zA-Z0-9_]+$"
API_PASSWORD_MIN_LENGTH=8
API_PASSWORD_MAX_LENGTH=128
API_PASSWORD_PATTERN="^[a-zA-Z0-9!@#$%^&*]+$"
API_SEARCH_PARAMS_MAX_LIMIT=100
API_RATE_LIMIT="10/second"

JWT_SECRET="KEY"
JWT_ALGORITHM="HS256"
JWT_EXPIRE_MINUTES=43200 # 30 days

REDIS_HOST="redis"
REDIS_PORT=6379

YANDEX_S3_KEY=your-secret-key
YANDEX_S3_KEY_ID=your-secret-key-id
YANDEX_S3_ENDPOINT_URL=https://storage.yandexcloud.net
YANDEX_S3_BUCKET=prod-blackfire

POSTGRES_SCHEME="postgresql+psycopg"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="root"
POSTGRES_PORT=5432
POSTGRES_HOST="postgres" # postgres для докера, localhost - для разработки
POSTGRES_PATH="postgres"

POSTGRES_TEST_SCHEME="postgresql+psycopg"
POSTGRES_TEST_USERNAME="postgres"
POSTGRES_TEST_PASSWORD="root"
POSTGRES_TEST_PORT=5432
POSTGRES_TEST_HOST="postgres" # postgres для докера, localhost - для разработки
POSTGRES_TEST_PATH="test"

PROMETHEUS_PORT=9090
NODE_EXPORTER_PORT=9100
ALERTMANAGER_PORT=9093

TELEGRAM_ALERT_BOT_TOKEN=SECRET_TOKEN
TELEGRAM_ALERT_ID=770483189

GRAFANA_PORT=3000
GF_SECURITY_ADMIN_USER=root
GF_SECURITY_ADMIN_PASSWORD=password
